[buildout]
extends = ldap.cfg
develop = .
parts +=
    smbpasswd
    test
    py
    omelette
    dependencytree
    coverage

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout =
    node
    node.ext.ugm
    plumber


[sources]
node           = git git://github.com/bluedynamics/node.git
node.ext.ugm   = git git://github.com/bluedynamics/node.ext.ugm.git
plumber        = git git://github.com/bluedynamics/plumber.git


[smbpasswd]
recipe = zc.recipe.egg
eggs = smbpasswd
find-links = http://barryp.org/static/software/download/py-smbpasswd/1.0.1/py-smbpasswd-1.0.1.tar.gz


[test]
recipe = zc.recipe.testrunner
eggs = 
    ${python-ldap:egg}
    node.ext.ugm [test]
    node.ext.ldap [test]
    node [test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True


[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True
scripts =


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
