[buildout]
extends = ldap.cfg
develop = .
parts +=
    test
    py
    omelette
    dependencytree
    coverage
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout =
    node
    odict
    plumber
    zodict
    zc.recipe.cmmi


[sources]
bda.cache      = svn https://svn.plone.org/svn/collective/bda.cache/trunk
node           = git git://github.com/bluedynamics/node.git
odict          = git git://github.com/bluedynamics/odict.git
plumber        = git git://github.com/bluedynamics/plumber.git
zodict         = git git://github.com/bluedynamics/zodict.git
# XXX: only because of current <1.5.0b1 limitation - for us it works with 1.5
zc.recipe.cmmi = git git://github.com/bluedynamics/zc.recipe.cmmi.git


[test]
recipe = zc.recipe.testrunner
eggs = 
    ${python-ldap:egg}   
    node.ext.ldap [test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True


[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True
scripts =


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
